<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:rgb(80,230,20);
            margin: 0;
            padding: 0;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 40px;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        input[type="text"],
        input[type="email"],
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        ::placeholder {
            color: #a0a0a0;
        }

        input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px #007bff;
        }
    </style>
</head>
<body>
{% if alert_message %}
        <script>
            alert('{{ alert_message }}');
        </script>
    {% endif %}
    <!-- Content -->
    <div class="content">
        <form action="" method="post">
            {% csrf_token %}
            <h2>Need Help?</h2>
            <input type="text" name="username" id="" placeholder="Enter your username" required>
            <br>
            <input type="email" name="email" id="" placeholder="Enter your email" required>
            <br>
            <textarea name="help" id="" cols="30" rows="5" placeholder="Describe your problem here"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>